* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* border: red 0.2px solid; */
}

body {
  font-family: "Be Vietnam Pro", sans-serif;
}

header {
  height: 25vh;
  background-color: #1e32be;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
}
header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 6vw;
}
header div h1 {
  font-size: 40px;
  font-weight: 700;
}
header div h2 {
  font-size: 20px;
  font-weight: 400;
}
header nav {
  background-color: #1e32be;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
header nav ul {
  display: flex;
  flex-direction: row;
  margin-right: 15vh;
  align-items: flex-end;
}
header nav ul li {
  list-style: none;
  margin: 0px 20px;
  font-size: 20px;
  font-weight: 300;
  height: 20px;
  transition: all 0.5s;
}
header nav ul li:hover {
  transform: translateY(-3px);
  transition: all 0.5s;
  cursor: pointer;
}
header nav ul li a {
  text-decoration: none;
  color: #ffffff;
}
header nav ul li a:visited {
  text-decoration: none;
  color: #ffffff;
}

main section {
  margin: 14vh 6vw;
}
main section .titulos {
  display: flex;
  justify-content: space-between;
}
main section h3 {
  color: #1e32be;
  font-weight: 800;
  font-size: 24px;
  margin: 0vh 0vw 6vw 0vw;
}
main section div {
  display: flex;
  font-weight: 300;
  font-size: 16px;
}
main section div p {
  text-align: justify;
}
main section div div {
  padding: 3vw;
}

footer {
  background-color: #808080;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
footer p {
  font-size: 12px;
  margin: 20px 6vw;
}

.cardcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

main section .cardcontainer div img {
  width: 33.3vw;
}/*# sourceMappingURL=style.css.map */